# Boardy

./: build.gradle  settings.gradle
.github/workflows/: uiTestWorkflow.yml  unitTestWorkflow.yml
HeroRealms/: build.gradle
HeroRealms/src/androidTest/java/com/kostovtd/herorealms/: ExampleInstrumentedTest.kt
HeroRealms/src/main/: AndroidManifest.xml
HeroRealms/src/main/java/com/kostovtd/herorealms/: HeroRealmsConstants.kt
HeroRealms/src/main/java/com/kostovtd/herorealms/adapters/: IPlayersListener.kt  PlayersAdapter.kt
HeroRealms/src/main/java/com/kostovtd/herorealms/presenters/: HeroRealmsGamePresenter.kt  HeroRealmsPresenter.kt  SetUpHeroRealmsModePresenter.kt  SetUpHeroRealmsPlayersPresenter.kt
HeroRealms/src/main/java/com/kostovtd/herorealms/ui/activities/: HeroRealmsActivity.kt
HeroRealms/src/main/java/com/kostovtd/herorealms/ui/fragments/: HeroRealmsGameFragment.kt  SetUpHeroRealmsModeFragment.kt  SetUpHeroRealmsPlayersFragment.kt
HeroRealms/src/main/java/com/kostovtd/herorealms/ui/viewModels/: HeroRealmsViewModel.kt
HeroRealms/src/main/java/com/kostovtd/herorealms/views/activities/: HeroRealmsActivity.kt  HeroRealmsView.kt
HeroRealms/src/main/java/com/kostovtd/herorealms/views/fragments/: HeroRealmsGameFragment.kt  HeroRealmsGameView.kt  SetUpHeroRealmsModeFragment.kt  SetUpHeroRealmsModeView.kt  SetUpHeroRealmsPlayersFragment.kt  SetUpHeroRealmsPlayersView.kt
HeroRealms/src/main/res/layout/: activity_hero_realms.xml  fragment_hero_realms_game.xml  fragment_hero_realms_mode.xml  fragment_hero_realms_players.xml  item_player.xml
HeroRealms/src/main/res/navigation/: hero_realms_nav_graph.xml  nav_graph.xml
HeroRealms/src/main/res/values/: strings.xml
HeroRealms/src/test/java/com/kostovtd/herorealms/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kostovtd/boardy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kostovtd/boardy/tests/ui/: BaseUITest.kt  SignInUITests.kt  SignUpUITests.kt  UITestSuit.kt
app/src/androidTest/java/com/kostovtd/boardy/utils/: Interactions.kt  Matchers.kt  MockServerDispatcher.kt  ViewIdlingResources.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kostovtd/boardy/: BoardyApp.kt  MainActivity.kt
app/src/main/java/com/kostovtd/boardy/data/: Resource.kt
app/src/main/java/com/kostovtd/boardy/data/models/: BaseFirebaseResponse.kt  BoardGame.kt  BoardGameGameSession.kt  BoardgamesByNameResult.kt  GameSession.kt  GameSessionDatabase.kt  GameSessionFirestore.kt  PlayerType.kt  User.kt
app/src/main/java/com/kostovtd/boardy/data/repositories/: BoardGamesRepository.kt  GameSessionRepository.kt  IGameSessionRepository.kt  IUserRepositoryListener.kt  Resource.kt  UserRepository.kt
app/src/main/java/com/kostovtd/boardy/presenters/: BaseGamePresenter.kt  BasePresenter.kt  MainPresenter.kt  SignInPresenter.kt  SignUpPresent.kt  SplashPresenter.kt
app/src/main/java/com/kostovtd/boardy/ui/activities/: BaseActivity.kt  BaseView.kt  MainActivity.kt  MainView.kt  QRCodeScannerActivity.kt  SignInActivity.kt  SignInView.kt  SignUpActivity.kt  SignUpView.kt  SplashActivity.kt  SplashView.kt
app/src/main/java/com/kostovtd/boardy/ui/customViews/: AnimatedConfirmationDialog.kt  AnimatedInformationDialog.kt  AnimationType.kt
app/src/main/java/com/kostovtd/boardy/ui/viewModels/: BaseGameViewModel.kt
app/src/main/java/com/kostovtd/boardy/util/: APIClient.kt  Constants.kt  DynamicModuleHandler.kt  DynamicModuleUtil.kt  ErrorMessageHandler.kt  FirebaseAPI.kt  ImageUtils.kt  MessageHandler.kt  QRCodeGenerator.kt  SizeUtil.kt
app/src/main/java/com/kostovtd/boardy/views/activities/: BaseActivity.kt  BaseView.kt  MainActivity.kt  MainView.kt  QRCodeScannerActivity.kt  SignInActivity.kt  SignInView.kt  SignUpActivity.kt  SignUpView.kt  SplashActivity.kt  SplashView.kt
app/src/main/java/com/kostovtd/boardy/views/customViews/: AnimatedConfirmationDialog.kt  AnimatedInformationDialog.kt  AnimationType.kt
app/src/main/java/com/kostovtd/boardy/web/: APIClient.kt  FirebaseAPI.kt
app/src/main/java/com/kostovtd/boardy/web/bodies/: AddPlayerToGameSessionBody.kt  ChangeGameSessionStatusBody.kt  CreateGameSessionBody.kt  IncrementPointsBody.kt  RemovePlayerFromGameSessionBody.kt  UpdateGameSessionBody.kt
app/src/main/java/com/kostovtd/boardy/web/responses/: BaseFirebaseResponse.kt  BoardgamesByNameResult.kt  CreateGameSessionResponse.kt  GameSessionByIdResult.kt
app/src/main/res/drawable/: ic_email.xml  ic_password.xml  ic_user_male.xml  primary_button_background.xml  primary_text_color.xml  rounded_background_mustard_solid.xml  rounded_background_pickled_bluewood_50t.xml  rounded_background_pickled_bluewood_50t_solid.xml  rounded_background_pickled_bluewood_solid.xml  rounded_background_pickled_bluewood_stroke.xml  secondary_button_background.xml  secondary_text_color.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  confirmation_dialog.xml  information_dialog.xml
app/src/main/res/raw/: animation_attention_1.json  animation_attention_4.json  animation_sad_emoji.json  animation_taking_out_the_trash.json  animation_trash_bin.json  animation_trash_bin_circle.json  animaton_sad_star.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kostovtd/boardy/: ExampleUnitTest.kt  SignUpUnitTests.kt  UnitTestSuit.kt
shared/: build.gradle
shared/src/androidTest/java/com/kostovtd/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/kostovtd/shared/data/: Resource.kt
shared/src/main/java/com/kostovtd/shared/presenters/: BasePresenter.kt
shared/src/main/java/com/kostovtd/shared/util/: ErrorMessageHandler.kt  ImageUtils.kt  SizeUtil.kt
shared/src/main/res/values/: strings.xml
shared/src/main/res/values-night/: themes.xml
shared/src/test/java/com/kostovtd/shared/: ExampleUnitTest.kt
(+1 files in other folders)
