plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.kostovtd.boardy"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 10
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
        }
    }

    flavorDimensions "environment"
    productFlavors {
        dev {
            dimension "environment"
            applicationIdSuffix ".dev"
        }
        prod {
            dimension "environment"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dynamicFeatures = [':HeroRealms']
}

dependencies {
    // Firebase
    api platform('com.google.firebase:firebase-bom:25.12.0')
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-crashlytics'
    api 'com.google.firebase:firebase-auth-ktx'
    api 'com.google.firebase:firebase-firestore-ktx'
    api 'com.google.firebase:firebase-database-ktx'

    // Retrofit + OkHttp
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    api 'androidx.core:core-ktx:1.3.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'

    // Tests
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "io.mockk:mockk:1.10.3-jdk8"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    androidTestImplementation "io.mockk:mockk-android:1.10.3"
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.2.2'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.2.2")
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test.ext:truth:1.3.0'

    api "androidx.constraintlayout:constraintlayout:2.0.4"
    api 'com.google.android.play:core:1.9.0'

    // QR Code
    api 'com.google.zxing:core:3.4.0'
    api 'com.journeyapps:zxing-android-embedded:3.4.0'
}