<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setUpHeroRealmsModeFragment">

    <fragment
        android:id="@+id/setUpHeroRealmsModeFragment"
        android:name="com.kostovtd.herorealms.views.fragments.SetUpHeroRealmsModeFragment"
        android:label="SetUpHeroRealmsModeFragment"
        app:moduleName="HeroRealms">
        <action
            android:id="@+id/action_setUpHeroRealmsModeFragment_to_setUpHeroRealmsPlayersFragment"
            app:destination="@id/setUpHeroRealmsPlayersFragment" />
    </fragment>
    <fragment
        android:id="@+id/setUpHeroRealmsPlayersFragment"
        android:name="com.kostovtd.herorealms.views.fragments.SetUpHeroRealmsPlayersFragment"
        android:label="SetUpHeroRealmsPlayersFragment"
        app:moduleName="HeroRealms">
        <action
            android:id="@+id/action_setUpHeroRealmsPlayersFragment_to_heroRealmsGameFragment"
            app:destination="@id/heroRealmsGameFragment" />
        <action
            android:id="@+id/action_setUpHeroRealmsPlayersFragment_to_setUpHeroRealmsModeFragment"
            app:destination="@id/setUpHeroRealmsModeFragment"
            app:popUpTo="@id/setUpHeroRealmsModeFragment" />
    </fragment>
    <fragment
        android:id="@+id/heroRealmsGameFragment"
        android:name="com.kostovtd.herorealms.views.fragments.HeroRealmsGameFragment"
        android:label="HeroRealmsGameFragment"
        app:moduleName="HeroRealms" />
</navigation>